# Airbnb_ITI_GradProject

./: Airbnb_ITI_GradProject.sln
AirbnbAPI/: AirbnbAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
AirbnbAPI/ActionFilters/: EnsureReservationAvailablity.cs
AirbnbAPI/Controllers/: AmenityController.cs  HostLanguageController.cs  PropertyController.cs  PropertyImageController.cs  PropertyReviewController.cs  ReservationController.cs  TestGeneric.cs  UserController.cs  UserTestController.cs  UsersController.cs  WishlistController.cs  testController.cs
AirbnbAPI/Models/: ChangePasswordModel.cs  ForgotPasswordModel.cs  LoginUser.cs  RegisterUser.cs  ResetPasswordModel.cs  UpdateUserModel.cs
AirbnbAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AirbnbAPI/Pages/Shared/: _Layout.cshtml
AirbnbAPI/Properties/: launchSettings.json
App.Repository/: AmenityRepository.cs  App.Repository.csproj  HostLanguageRepository.cs  IRepository.cs  IUserRepository.cs  PropertyGeneric.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyReviewRepository.cs  ReservationRepository.cs  UserGeneric.cs  UserRepository.cs  WishlistRepository.cs
App.Repository/ApiClient/: IWebApiExecuter.cs  WebApiExecuter.cs
Data/: Data.csproj
Data/Model/: Amenity.cs  HostLanguage.cs  Property.cs  PropertyImage.cs  PropertyReview.cs  Reservation.cs  User.cs  Wishlist.cs
DataEF/: AirbnbModel.cs  DataEF.csproj
DataEF/Migrations/: 20210718225744_init.Designer.cs  20210718225744_init.cs  20210718232053_date-test.Designer.cs  20210718232053_date-test.cs  20210718232322_date-modification.Designer.cs  20210718232322_date-modification.cs  20210725231900_test.Designer.cs  20210725231900_test.cs  20210727001329_test.Designer.cs  20210727001329_test.cs  20210729194940_InitialCreate.Designer.cs  20210729194940_InitialCreate.cs  20210729200829_AllowNullInSomeUserColumns.Designer.cs  20210729200829_AllowNullInSomeUserColumns.cs  AirbnbModelModelSnapshot.cs
EmailService/: EmailModel.cs  EmailSender.cs  IEmailSender.cs  Message.cs
Testing.Console/: Program.cs  Testing.Console.csproj
